# SubscriptionManager

./: .dockerignore  .gitignore  Api‑first Headless Subscription Engine – Requirements & Architecture-4.docx  README.md  build.gradle  deployment-config.yaml  docker-compose.yml  gradle.properties  settings.gradle  test-jwt-token.py  test-logs.txt
apps/subscription-api/: .env.example  Dockerfile  build.gradle
apps/subscription-api/src/main/java/com/subscriptionengine/api/: SubscriptionApiApplication.java
apps/subscription-api/src/main/java/com/subscriptionengine/api/config/: OpenApiConfig.java  OpenApiTagSorter.java  TenantsConfiguration.java
apps/subscription-api/src/main/java/com/subscriptionengine/api/controller/: AdminApiClientsController.java  AdminSubscriptionHistoryController.java  AdminUserTenantsController.java  AdminUsersController.java  CustomerSubscriptionsController.java  CustomersController.java  DeliveryController.java  EcommerceSubscriptionsController.java  PlansController.java  SubscriptionManagementController.java  SubscriptionsController.java  TenantsController.java  WebhooksController.java
apps/subscription-api/src/main/java/com/subscriptionengine/api/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserTenantResponse.java
apps/subscription-api/src/main/java/com/subscriptionengine/api/exception/: GlobalExceptionHandler.java
apps/subscription-api/src/main/resources/: application.yml
apps/subscription-api/src/test/java/com/subscriptionengine/api/integration/: AdditionalEndpointTest.java  AdminApiClientsCrudTest.java  AdminSubscriptionHistoryTest.java  AdminUserTenantsCrudTest.java  AdminUsersTest.java  ApiClientAuthenticationTest.java  AuthorizationTest.java  BaseIntegrationTest.java  BaseWorkerTest.java  ChargePaymentHandlerTest.java  CrossFeatureIntegrationTest.java  CustomerDashboardTest.java  CustomerManagementTest.java  CustomerSelfServiceTest.java  DeliveryCreationHandlerTest.java  DeliveryManagementTest.java  EcommerceSubscriptionTest.java  EntitlementGrantHandlerTest.java  JwtTestHelper.java  MultiTenantIsolationTest.java  OrderCreationHandlerTest.java  PlanCategoryValidationTest.java  PlanManagementTest.java  PostgresTestContainer.java  ReaperLockCleanupTest.java  SecurityAndErrorHandlingTest.java  SubscriptionHistoryTest.java  SubscriptionItemRenewalHandlerTest.java  SubscriptionLifecycleTest.java  SubscriptionModificationTest.java  SubscriptionRenewalHandlerTest.java  TaskLeasingTest.java  TaskProcessingFlowTest.java  TenantManagementTest.java  TestDataFactory.java  UnifiedSubscriptionTest.java  UserManagementTest.java  WebhookDeliveryTest.java  WorkerErrorHandlingTest.java
apps/subscription-api/src/test/java/com/subscriptionengine/api/integration/scenarios/: AddressChangeScenarioTest.java  BulkDeliveryCancellationScenarioTest.java  ConcurrentModificationScenarioTest.java  CustomerCancellationScenarioTest.java  (+11 more)
apps/subscription-api/src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
apps/subscription-worker/: .dockerignore  .env.example  Dockerfile  build.gradle
apps/subscription-worker/src/main/java/com/subscriptionengine/worker/: SubscriptionWorkerApplication.java
apps/subscription-worker/src/main/java/com/subscriptionengine/worker/controller/: RenewalJobController.java  SimpleRenewalController.java
apps/subscription-worker/src/main/java/com/subscriptionengine/worker/scheduler/: TaskWorker.java
apps/subscription-worker/src/main/resources/: application.yml
modules/auth/: build.gradle
modules/auth/src/main/java/com/subscriptionengine/auth/: AdminAuthorizationAspect.java  ApiKeyAuthFilter.java  CustomerAuthorizationAspect.java  JwtTenantAuthenticationFilter.java  JwtTenantExtractor.java  NonceCache.java  RateLimiter.java  SecurityConfig.java  SignatureService.java  TenantContext.java  TenantContextCleanupFilter.java  TenantSecured.java  TenantSecurityService.java  UserContext.java  UserRole.java
modules/common/: build.gradle
modules/domain-billing/: build.gradle
modules/domain-billing/src/main/java/com/subscriptionengine/billing/service/: BillingTaskHandlerImpl.java  BillingTestService.java  InvoiceGenerationService.java  PaymentProcessingService.java  SimpleBillingTaskHandler.java  WorkingBillingTaskHandler.java
modules/domain-delivery/: build.gradle
modules/domain-delivery/src/main/java/com/subscriptionengine/delivery/service/: DeliveryManagementService.java
modules/domain-plans/: build.gradle
modules/domain-plans/src/main/java/com/subscriptionengine/plans/config/: PlansConfiguration.java
modules/domain-plans/src/main/java/com/subscriptionengine/plans/dto/: CreatePlanRequest.java  PlanResponse.java
modules/domain-plans/src/main/java/com/subscriptionengine/plans/service/: PlanValidationService.java  PlansService.java
modules/domain-subscriptions/: build.gradle
modules/domain-subscriptions/src/main/java/com/subscriptionengine/subscriptions/config/: SubscriptionsConfiguration.java
modules/domain-subscriptions/src/main/java/com/subscriptionengine/subscriptions/dto/: CreateEcommerceSubscriptionRequest.java  CreateSubscriptionRequest.java  ProductItem.java  ShippingAddress.java  SubscriptionHistoryResponse.java  SubscriptionResponse.java
modules/domain-subscriptions/src/main/java/com/subscriptionengine/subscriptions/service/: EcommerceSubscriptionService.java  SubscriptionHistoryService.java  SubscriptionManagementService.java  SubscriptionsService.java
modules/outbox/: build.gradle
modules/outbox/src/main/java/com/subscriptionengine/outbox/service/: OutboxService.java  WebhookRelayWorker.java  WebhookService.java
modules/scheduler/: build.gradle
modules/scheduler/src/main/java/com/subscriptionengine/scheduler/config/: SchedulerConfiguration.java
modules/scheduler/src/main/java/com/subscriptionengine/scheduler/service/: BillingTaskHandler.java  DynamicSchedulingService.java  JobConfigurationService.java  JobExecutionHistoryService.java  ScheduledTaskService.java  SubscriptionRenewalScheduler.java  TaskProcessorService.java
(+65 files in other folders)
