rootProject.name = 'subscription-engine'

include 'apps:subscription-api'
include 'apps:subscription-worker'
include 'modules:common'
include 'modules:auth'
include 'modules:domain-plans'
include 'modules:domain-subscriptions'
include 'modules:domain-billing'
include 'modules:domain-delivery'
include 'modules:domain-entitlements'
include 'modules:scheduler'
include 'modules:outbox'
include 'modules:integrations'
