plugins {
    id 'java-library'
}

dependencies {
    implementation project(':modules:common')
    
    // Spring Security OAuth 2.0 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // JWT processing
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Web for filters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // jOOQ for database access
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    
    // BCrypt for password encoding
    implementation 'org.springframework.security:spring-security-crypto'
    
    // AspectJ for AOP-based authorization
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjweaver'
    
    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
}
