dependencies {
    implementation project(':modules:common')
    implementation project(':modules:domain-subscriptions')
    implementation project(':modules:auth')
    implementation project(':modules:outbox')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx'
    
    // Database dependencies
    implementation 'org.jooq:jooq'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
}
