plugins {
    id 'java-library'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:auth')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons'
    
    // jOOQ dependencies (explicit for this module)
    implementation 'org.jooq:jooq:3.18.7'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    
    // Database driver
    implementation 'org.postgresql:postgresql:42.7.2'
}
